{
  "comment": "DO NOT PUT REAL PASSWORDS HERE",
  "db.mysql": {
    "host": "mysql",
    "db": "bicycle",
    "user": "root",
    "password": "123456"
  },
  "auth.basic.token": "YmljeWNsZTpiaWN5Y2xl"
}